<!doctype html>
<html lang="fr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="La Boulangerie Baker vous ouvre ses portes toute l'année dans sa boulangerie à Vesoul.">
  <meta name="robots" content="all">
  <meta name="keywords"
    content="Boulangerie, Baker, website, bûche, pâtisserie, gourmandises, noël, pain, farine, vienoiserie, croissant, pain aux chocolats">
  <!-- Facebook -->
  <meta property="og:locale" content="fr_FR">
  <meta property="og:url" content="http://rayans.promo-vesoul33.codeur.online/bakery/index.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="La Boulangerie Baker vous ouvre ses portes.">
  <meta property="og:description" content="Maître artisan, tous nos produits sont fabriqués dans nos cuisines.">
  <meta property="og:site_name" content="Bakery">
  <meta property="og:image" content="http://rayans.promo-vesoul33.codeur.online/bakery/medias/thumbnail.png">
  <meta property="og:image:width" content="380">
  <meta property="og:image:height" content="380">
  <meta property="og:image:alt" content="facebook_partage">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="La Boulangerie Baker vous ouvre ses portes.">
  <meta name="twitter:description" content="Maître artisan, tous nos produits sont fabriqués dans nos cuisines.">
  <meta name="twitter:site" content="https://twitter.com/Bakery">
  <meta name="twitter:image" content="http://rayans.promo-vesoul33.codeur.online/bakery/medias/thumbnail.png">
  <meta name="twitter:creator" content="Bakery">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <title>Bakery</title>
</head>

<body>
  <!-------------- HEADER ------------------->
  <header id="home">
    <div class="container-fluid bg-golden">
      <div class="container">

        <div class="row">
          <div class="col-3 col-sm3 col-md-3 col-lg-6 col-xl-6">
            <div class="mt-2">
              <h1><img src="medias/logo.png" width="71" height="58" alt="logo"></img></h1>
            </div>
          </div>
          <div class="col-9 col-sm-9 col-md-9 col-lg-6 col-xl-6 ">
            <nav class="navbar navbar-expand-lg navbar-light font-weight-bold mt-1">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

                <div class="navbar-nav text-uppercase strong">
                  <a class="nav-link" href="#">presentation <span class="sr-only">(current)</span></a>
                  <a class="nav-link" href="#">prestation <span class="sr-only">(current)</span></a>
                  <a class="nav-link" href="#">contact & accès <span class="sr-only">(current)</span></a>
                </div>
              </div>
            </nav> 
          </div>
         </div>
      </div>
   </div>  
  </header>
  </section>
  <!-------------- EN-TETE ------------------->
  <section>




  </section>
  <!-------------- EN-TETE ------------------->
  <section>




  </section>
  <!-------------- PRESENTATION ------------------->
  <section class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="text-center">La <strong>Boulangerie Baker</strong> vous ouvre ses portes toute l’année dans sa
            boulangerie à <strong>Vesoul</strong>.<br>
            Maître artisan, tous nos produits sont <strong>fabriqués dans nos cuisines</strong>.<br>
            Pour les fêtes de fin d’année, pour les événements particuliers ou tout simplement pour tous les jours,<br>
            toute notre équipe vous accueille à bras ouvert et vous confectionne de <strong>délicieux
              produits</strong>.<br>
            Rendez-vous directement dans notre boulangerie pâtisserie à Vesoul pour voir tous les produits que nous
            proposons.</p>
        </div>
      </div>
    </div>
  </section>
  <!-------------- PRESTATIONS ------------------->
  <section>
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="row">
              <div class="col-3 pr-0">
                <h4 class="h6 text-uppercase font-weight-bold">Bûche 3 Chocolats</h4>
                <p>Mousse chocolat noir<br>Chocolat au lait<br>Chocolat blanc<br>Biscuit chocolat</p>
              </div>
              <div class="col-2 p-0">
                <img src="medias/gourmandises/buche1.png" alt="buche1">
              </div>
              <div class="col"></div>
            </div>
            <div class="row">
              <div class="col"></div>
              <div class="col"></div>
              <div class="col"></div>
            </div>
            <div class="row">
              <div class="col"></div>
              <div class="col"></div>
              <div class="col"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-------------- CONTACT ------------------->
  <section>
    <div class="container-fluid bg-grey">
      <div class="container">
        <div class="row text-white pt-5 pb-5">
          <div class="col-2"></div>
          <div class="col-2 font-weight-bold">
            <p>Boulangerie Backer</p>
            <p>15 rue de Besançon<br>70000 VESOUL</p>
            <p>03 84 22 22 22</p>
          </div>
          <div class="col-2">
            <p class="font-weight-bold">Horaires d'Ouvertures</p>
          </div>
          <div class="col-6">Map</div>
        </div>
      </div>
    </div>




  </section>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>